interface eth0 {

  # We are sending advertisements (route)
  AdvSendAdvert on;
  # It was observed on OS X 10.12.6 that the system would
  # lose the route randomly. Maxing out advertisement frequency
  # seems to be taking care of the problem
  MinRtrAdvInterval 3.0;
  MaxRtrAdvInterval 4.0;

  AdvDefaultLifetime 9000;
  AdvDefaultPreference high;
  # Suggested Maximum Transmission setting for using the
  # Hurricane Electric Tunnel Broker.
  AdvLinkMTU 1480;

  # ETHERNET_* are placeholders and are replaced with actual
  # values of the environment variables in Dockerfile using sed
  # The resulting line would look somethig like:
  #
  # prefix fd00:0000:cafe:fefe::/64
  #
  prefix {ETHERNET_NETWORK_PREFIX}/{ETHERNET_NETWORK_PREFIX_LENGTH} {
    AdvOnLink on;
    AdvAutonomous on; # SLAAC based on EUI
  };

  route ::/0 {
    AdvRouteLifetime infinity;
    AdvRoutePreference high;
  };
};
